<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b95dff0035c4690927451d33a298b4d" Name="Diagram1" ZoomLevel="61">
        <EntityTypeShape EntityType="mycoffeeModel.advancemoney" Width="1.5" PointX="5.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mycoffeeModel.appointment" Width="1.5" PointX="7.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mycoffeeModel.area" Width="1.5" PointX="3.75" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="mycoffeeModel.area_table" Width="1.5" PointX="6" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mycoffeeModel.bophan" Width="1.5" PointX="12.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mycoffeeModel.chitiethdn" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mycoffeeModel.chitiethoadontra" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mycoffeeModel.company" Width="1.5" PointX="12.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mycoffeeModel.config" Width="1.5" PointX="12.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mycoffeeModel.congnokhachhang" Width="1.5" PointX="14.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mycoffeeModel.congnoncc" Width="1.5" PointX="14.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mycoffeeModel.determine" Width="1.5" PointX="7.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mycoffeeModel.donvitinh" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mycoffeeModel.employee" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mycoffeeModel.employeeright" Width="1.5" PointX="14.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mycoffeeModel.employeestate" Width="1.5" PointX="5.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="mycoffeeModel.hoadonnhap" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mycoffeeModel.hoadontra" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mycoffeeModel.icon" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mycoffeeModel.khachhang" Width="1.5" PointX="13" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mycoffeeModel.kho" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mycoffeeModel.khuvuc" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mycoffeeModel.listorder" Width="1.5" PointX="8.25" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mycoffeeModel.log" Width="1.5" PointX="15.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mycoffeeModel.madein" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mycoffeeModel.maillog" Width="1.5" PointX="15.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mycoffeeModel.mailreceiver" Width="1.5" PointX="9.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mycoffeeModel.managermenu" Width="1.5" PointX="14.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mycoffeeModel.managerright" Width="1.5" PointX="16.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mycoffeeModel.menu" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mycoffeeModel.money_trading" Width="1.5" PointX="5.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mycoffeeModel.order_detail" Width="1.5" PointX="10.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mycoffeeModel.pay_sheet" Width="1.5" PointX="5.25" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mycoffeeModel.phieuchi" Width="1.5" PointX="5.25" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mycoffeeModel.phieuthu" Width="1.5" PointX="5.25" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="mycoffeeModel.planwork" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mycoffeeModel.product" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mycoffeeModel.promote" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mycoffeeModel.promote_detail" Width="1.5" PointX="10.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mycoffeeModel.smartlink" Width="1.5" PointX="10.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mycoffeeModel.thongtinct" Width="1.5" PointX="11.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mycoffeeModel.thue" Width="1.5" PointX="16.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mycoffeeModel.tonkho" Width="1.5" PointX="7.5" PointY="28.375" IsExpanded="true" />
        <AssociationConnector Association="mycoffeeModel.FK_PaySheet_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="mycoffeeModel.FK_AreaTable_Area" ManuallyRouted="false" />
        <AssociationConnector Association="mycoffeeModel.FK_ListOrder_AreaTable" ManuallyRouted="false" />
        <AssociationConnector Association="mycoffeeModel.FK_CTHDN_HDN" ManuallyRouted="false" />
        <AssociationConnector Association="mycoffeeModel.FK_CTHDN_Product" ManuallyRouted="false" />
        <AssociationConnector Association="mycoffeeModel.FK_CTHoaDonTra" ManuallyRouted="false" />
        <AssociationConnector Association="mycoffeeModel.FK_CTHoaDonTra_HoaDonTra" ManuallyRouted="false" />
        <AssociationConnector Association="mycoffeeModel.FK_Deterine_Product" ManuallyRouted="false" />
        <AssociationConnector Association="mycoffeeModel.FK_DVT_Icon" ManuallyRouted="false" />
        <AssociationConnector Association="mycoffeeModel.FK_Product_DVT" ManuallyRouted="false" />
        <AssociationConnector Association="mycoffeeModel.FK_Employee_PlanWork" ManuallyRouted="false" />
        <AssociationConnector Association="mycoffeeModel.FK_EmpState_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="mycoffeeModel.FK_HDN_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="mycoffeeModel.FK_ListOrder_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="mycoffeeModel.FK_MoneyTrading_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="mycoffeeModel.FK_PaySheet_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="mycoffeeModel.FK_PhieuChi_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="mycoffeeModel.FK_PhieuThu_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="mycoffeeModel.FK_HDN_NCC" ManuallyRouted="false" />
        <AssociationConnector Association="mycoffeeModel.FK_hoadontra_MadeIn" ManuallyRouted="false" />
        <AssociationConnector Association="mycoffeeModel.FK_Menu_Icon" ManuallyRouted="false" />
        <AssociationConnector Association="mycoffeeModel.FK_Product_Icon" ManuallyRouted="false" />
        <AssociationConnector Association="mycoffeeModel.FK_KH_KV" ManuallyRouted="false" />
        <AssociationConnector Association="mycoffeeModel.FK_KH_SmartLink" ManuallyRouted="false" />
        <AssociationConnector Association="mycoffeeModel.FK_Product_Kho" ManuallyRouted="false" />
        <AssociationConnector Association="mycoffeeModel.FK_OrderDetail_ListOrder" ManuallyRouted="false" />
        <AssociationConnector Association="mycoffeeModel.FK_Product_Madein" ManuallyRouted="false" />
        <AssociationConnector Association="mycoffeeModel.FK_Product_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="mycoffeeModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="mycoffeeModel.FK_PromoteDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="mycoffeeModel.FK_TONKHO_Product" ManuallyRouted="false" />
        <AssociationConnector Association="mycoffeeModel.FK_PromoteDetail_Promote" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>